<!-- Layla Saunders, 22/02/2026 -->
<!-- © wtfpl (www.wtfpl.net) -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css" />
	<title>Layla</title>
</head>
<body>
    <main>
        <h1>
            Layla's cool site!!1!
        </h1>
        <br><br><br><br>
        <h2>
            hi, hello! welcome...
        </h2>
        <p>
            <b>wait!</b> before you go any further...<br>
            if you want to see my other sites & projects head to 
            <b><a href="https://laylasaunders.co.uk">laylasaunders.co.uk</a></b>!<br><br>
            this website is NOT a portfolio, its my little corner of the internet that i fill with all the things im doing 
            and everything i like!<br><br>
            <i>last updated: 24th feb 2026 - <b>still niche</b></i>
        </p>
        <h2>
            now that thats out the way...
        </h2>
        <p>
            section
        </p>
        <h2>
            socials
        </h2>
        <div>
            <img class="phone" src="img/socials/phone.png" alt="iphone 5s gold ios 11">
        </div>
        <div class="icon-row">
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
            <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/imessage.png"></a>
        </div>
        <a href="imessage.html" target="_blank" class="social-link active"><img class="button-image" src="img/socials/phone.png"></a>
        <a href="email.html" target="_blank" class="social-link active">Email</a>
        <a href="https://www.instagram.com/layla.saunders07" target="_blank" class="social-link active">Instagram</a>
        <a href="https://music.apple.com/profile/laylasaunders07" target="_blank" class="social-link active">Apple Music</a>
        <a href="https://www.ebay.co.uk/usr/laylasaunders07" target="_blank" class="social-link active">eBay</a>
        <a href="https://www.linkedin.com/in/laylasaunders" target="_blank" class="social-link active">LinkedIn</a>
        <a href="https://github.com/laylasaunders07" target="_blank" class="social-link active">GitHub</a>

        <details>
            <summary>show inactive platforms</summary>
            <a href="https://twitter.com/LaylaSaunders07" target="_blank" class="social-link inactive">Twitter</a>
            <a href="https://matrix.to/#/@layla:beeper.com" target="_blank" class="social-link inactive">Matrix</a>
            <a href="https://discord.com/users/645221503578800128" target="_blank" class="social-link inactive">Discord</a>
            <a href="https://www.tiktok.com/@laylasaunders07" target="_blank" class="social-link inactive">TikTok</a>
            <a href="https://www.xiaohongshu.com/user/profile/678e1a1d000000000d0099c4" target="_blank" class="social-link inactive">小红书</a>
            <a href="https://uk.pinterest.com/laylasaunders07/" target="_blank" class="social-link inactive">Pinterest</a>
            <a href="https://www.facebook.com/laylasaunders07" target="_blank" class="social-link inactive">Facebook</a>
            <a href="https://www.threads.net/@layla.saunders07" target="_blank" class="social-link inactive">Threads</a>
            <a href="https://bere.al/layla.saunders07" target="_blank" class="social-link inactive">BeReal</a>
        </details>
        <h2>
            music
        </h2>
        <div class="icon-scroll">
            <div class="icon-track">
                <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.music.apple.com/gb/album/addison/1809015416"></iframe>
            </div>
        </div>
        <h2>
            podcasts
        </h2>
        <div class="icon-scroll">
            <div class="icon-track">
                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/us/podcast/shut-up-im-talking/id1767848844"></iframe>

                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/us/podcast/reply-all/id941907967"></iframe>

                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/gb/podcast/late-night-dylan/id1842166855"></iframe>

                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/gb/podcast/outlore-with-eleanor-neale/id1682504024"></iframe>



                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/us/podcast/shut-up-im-talking/id1767848844"></iframe>

                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/us/podcast/reply-all/id941907967"></iframe>

                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/gb/podcast/late-night-dylan/id1842166855"></iframe>

                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" 
                style="width:100%;max-width:300px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups 
                allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.podcasts.apple.com/gb/podcast/outlore-with-eleanor-neale/id1682504024"></iframe>
            </div>
        </div>
        <h2>
            creators
        </h2>
        <p>
            section
        </p>
        <h2>
            tags
        </h2>
        <div class="icon-scroll">
            <div class="icon-track">
                <img src="img/tags/ai.gif">
                <img src="img/tags/google.gif">
                <img src="img/tags/graphicdesign.gif">
                <img src="img/tags/internetarchive.gif">
                <img src="img/tags/lan.gif">
                <img src="img/tags/mp3.gif">
                <img src="img/tags/physicalmedia.gif">
                <img src="img/tags/squarespace.jpg">
                <img src="img/tags/web3.gif">
                <img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="88" height="31" alt="wtfpl"/>

                <img src="img/tags/ai.gif">
                <img src="img/tags/google.gif">
                <img src="img/tags/graphicdesign.gif">
                <img src="img/tags/internetarchive.gif">
                <img src="img/tags/lan.gif">
                <img src="img/tags/mp3.gif">
                <img src="img/tags/physicalmedia.gif">
                <img src="img/tags/squarespace.jpg">
                <img src="img/tags/web3.gif">
                <img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="88" height="31" alt="wtfpl"/>
            </div>
        </div>
        <br><br><br>
        made by layla, viewed by you. © 2026 
        <a href="http://www.wtfpl.net/">wtfpl</a><br>
        if its glitchy blame your browser its #notmyfault<br>
        thanks for stopping by, and keep ts niche <3
    </main>
</body>
</html>